asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.9c28cd6b.css",
    "main.js": "/static/js/main.b3b06333.js",
    "static/media/self.png": "/static/media/self.689bd680aeb18d8a5724.png",
    "static/media/bwvn.png": "/static/media/bwvn.da07b1513f5fa89dad9a.png",
    "static/media/greenable.png": "/static/media/greenable.d0efd5018c0b4efc606e.png",
    "static/media/fontawesome-webfont.svg?v=4.7.0": "/static/media/fontawesome-webfont.c1e38fd9e0e74ba58f7a.svg",
    "static/media/dataToolBelt.png": "/static/media/dataToolBelt.215cece032c502c472ce.png",
    "static/media/blinded.png": "/static/media/blinded.af7d65ae0e48ffa39fed.png",
    "static/media/mvs.png": "/static/media/mvs.648486890ceea1b0e167.png",
    "static/media/fontawesome-webfont.eot": "/static/media/fontawesome-webfont.8b43027f47b20503057d.eot",
    "static/media/fontawesome-webfont.ttf?v=4.7.0": "/static/media/fontawesome-webfont.1e59d2330b4c6deb84b3.ttf",
    "static/media/fontawesome-webfont.woff?v=4.7.0": "/static/media/fontawesome-webfont.f691f37e57f04c152e23.woff",
    "static/media/fontawesome-webfont.woff2?v=4.7.0": "/static/media/fontawesome-webfont.20fd1704ea223900efa9.woff2",
    "static/media/rainbow-dash.png": "/static/media/rainbow-dash.a19f034e5ae0782c203d.png",
    "static/media/portalcasting.png": "/static/media/portalcasting.272eddd903c8082d5e51.png",
    "static/media/GSoC - Week 4-5.md": "/static/media/GSoC - Week 4-5.23800b9cdcd0976d3089.md",
    "static/media/GSoC - Week 7-8.md": "/static/media/GSoC - Week 7-8.48a99a1198b19440a782.md",
    "static/media/GSoC - Week 9-10.md": "/static/media/GSoC - Week 9-10.eeefe0af760f47a4427c.md",
    "static/media/GSoC - Week 6.md": "/static/media/GSoC - Week 6.3a9fb9695e733297e88a.md",
    "static/media/GSoC - Week 2-3.md": "/static/media/GSoC - Week 2-3.5e5975122368095d3814.md",
    "static/media/GSoC Final Report.md": "/static/media/GSoC Final Report.b661982a78c4f398b94f.md",
    "static/media/Creating Node.js packages.md": "/static/media/Creating Node.js packages.e97dc6e080430d9bb44b.md",
    "static/media/GSoC - Week 11-12.md": "/static/media/GSoC - Week 11-12.0698be17be3ab0115e63.md",
    "static/media/GSoC - Week 1.md": "/static/media/GSoC - Week 1.bce08c88d996d1322ff7.md",
    "index.html": "/index.html",
    "main.9c28cd6b.css.map": "/static/css/main.9c28cd6b.css.map",
    "main.b3b06333.js.map": "/static/js/main.b3b06333.js.map"
  },
  "entrypoints": [
    "static/css/main.9c28cd6b.css",
    "static/js/main.b3b06333.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.9c28cd6b.css",
    "main.js": "/static/js/main.453273d2.js",
    "static/media/self.png": "/static/media/self.689bd680aeb18d8a5724.png",
    "static/media/bwvn.png": "/static/media/bwvn.da07b1513f5fa89dad9a.png",
    "static/media/greenable.png": "/static/media/greenable.d0efd5018c0b4efc606e.png",
    "static/media/fontawesome-webfont.svg?v=4.7.0": "/static/media/fontawesome-webfont.c1e38fd9e0e74ba58f7a.svg",
    "static/media/dataToolBelt.png": "/static/media/dataToolBelt.215cece032c502c472ce.png",
    "static/media/blinded.png": "/static/media/blinded.af7d65ae0e48ffa39fed.png",
    "static/media/mvs.png": "/static/media/mvs.648486890ceea1b0e167.png",
    "static/media/fontawesome-webfont.eot": "/static/media/fontawesome-webfont.8b43027f47b20503057d.eot",
    "static/media/fontawesome-webfont.ttf?v=4.7.0": "/static/media/fontawesome-webfont.1e59d2330b4c6deb84b3.ttf",
    "static/media/fontawesome-webfont.woff?v=4.7.0": "/static/media/fontawesome-webfont.f691f37e57f04c152e23.woff",
    "static/media/fontawesome-webfont.woff2?v=4.7.0": "/static/media/fontawesome-webfont.20fd1704ea223900efa9.woff2",
    "static/media/rainbow-dash.png": "/static/media/rainbow-dash.a19f034e5ae0782c203d.png",
    "static/media/portalcasting.png": "/static/media/portalcasting.272eddd903c8082d5e51.png",
    "static/media/GSoC - Week 4-5.md": "/static/media/GSoC - Week 4-5.23800b9cdcd0976d3089.md",
    "static/media/GSoC - Week 7-8.md": "/static/media/GSoC - Week 7-8.48a99a1198b19440a782.md",
    "static/media/GSoC - Week 9-10.md": "/static/media/GSoC - Week 9-10.eeefe0af760f47a4427c.md",
    "static/media/GSoC - Week 6.md": "/static/media/GSoC - Week 6.3a9fb9695e733297e88a.md",
    "static/media/GSoC Final Report.md": "/static/media/GSoC Final Report.46e6a4ac0898ee54e4d1.md",
    "static/media/GSoC - Week 2-3.md": "/static/media/GSoC - Week 2-3.5e5975122368095d3814.md",
    "static/media/Creating Node.js packages.md": "/static/media/Creating Node.js packages.e97dc6e080430d9bb44b.md",
    "static/media/GSoC - Week 11-12.md": "/static/media/GSoC - Week 11-12.0698be17be3ab0115e63.md",
    "static/media/GSoC - Week 1.md": "/static/media/GSoC - Week 1.bce08c88d996d1322ff7.md",
    "index.html": "/index.html",
    "main.9c28cd6b.css.map": "/static/css/main.9c28cd6b.css.map",
    "main.453273d2.js.map": "/static/js/main.453273d2.js.map"
  },
  "entrypoints": [
    "static/css/main.9c28cd6b.css",
    "static/js/main.453273d2.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.9c28cd6b.css",
-    "main.js": "/static/js/main.b3b06333.js",
+    "main.js": "/static/js/main.453273d2.js",
     "static/media/self.png": "/static/media/self.689bd680aeb18d8a5724.png",
     "static/media/bwvn.png": "/static/media/bwvn.da07b1513f5fa89dad9a.png",
     "static/media/greenable.png": "/static/media/greenable.d0efd5018c0b4efc606e.png",
@@ -19,17 +19,17 @@
     "static/media/GSoC - Week 7-8.md": "/static/media/GSoC - Week 7-8.48a99a1198b19440a782.md",
     "static/media/GSoC - Week 9-10.md": "/static/media/GSoC - Week 9-10.eeefe0af760f47a4427c.md",
     "static/media/GSoC - Week 6.md": "/static/media/GSoC - Week 6.3a9fb9695e733297e88a.md",
+    "static/media/GSoC Final Report.md": "/static/media/GSoC Final Report.46e6a4ac0898ee54e4d1.md",
     "static/media/GSoC - Week 2-3.md": "/static/media/GSoC - Week 2-3.5e5975122368095d3814.md",
-    "static/media/GSoC Final Report.md": "/static/media/GSoC Final Report.b661982a78c4f398b94f.md",
     "static/media/Creating Node.js packages.md": "/static/media/Creating Node.js packages.e97dc6e080430d9bb44b.md",
     "static/media/GSoC - Week 11-12.md": "/static/media/GSoC - Week 11-12.0698be17be3ab0115e63.md",
     "static/media/GSoC - Week 1.md": "/static/media/GSoC - Week 1.bce08c88d996d1322ff7.md",
     "index.html": "/index.html",
     "main.9c28cd6b.css.map": "/static/css/main.9c28cd6b.css.map",
-    "main.b3b06333.js.map": "/static/js/main.b3b06333.js.map"
+    "main.453273d2.js.map": "/static/js/main.453273d2.js.map"
   },
   "entrypoints": [
     "static/css/main.9c28cd6b.css",
-    "static/js/main.b3b06333.js"
+    "static/js/main.453273d2.js"
   ]
 }
